export const landingPagesConstants = {
    GET_CONTENT_HOME_REQUEST: "GET_CONTENT_HOME_REQUEST",
    GET_CONTENT_HOME_SUCCESS: "GET_CONTENT_HOME_SUCCESS",
    GET_CONTENT_HOME_FAILURE: "GET_CONTENT_HOME_FAILURE",
};